# hive-xml

./: README.md  pom.xml
src/main/java/org/apache/hadoop/hive/ql/io/xml/: AbstractXmlReader.java  SaxonXmlReader.java  XmlInputFormat.java  XmlRecordReader.java
src/test/java/: TestXmlRecordReader.java
src/test/resources/: log4j.properties
